.modal.open {
    display: flex;
}

.text-white {
    color: white !important;
}

.text-center {
    text-align: center;
}

.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}

.width-100 {
    width: 100%;
}

.row {
    margin-right: -8px;
    margin-left: -8px;
}

.row::after {
    content: '';
    display: block;
    clear: both;
}

.col {
    float: left;
    padding: 0 8px;
}

.col-three {
    width: 33.33333%;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

#slider {
    position: relative;
    background: url(../img/slider1.png) top center / cover no-repeat;
    padding-top: 50%;
}

#slider .text-content {
    color: white;
    position: absolute;
    bottom: 48px;
    left: 0;
    right: 0;
    text-align: center;
}

#slider .text-heading {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 400;
}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

.content-wrapper {
    background-color: #fff;
}

.content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px 112px;
}

.content-section .section-heading {
    text-align: center;
    margin-top: 10px;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 0px;
}

.content-section .section-sub-heading {
    text-align: center;
    margin-top: 25px;
    opacity: 0.5;
    font-style: italic;
    font-weight: 15px;
}

.content-section .about {
    margin-top: 15px;
    text-align: justify;
    line-height: 1.4;
    font-size: 15px;
    color: #000;
}

.member-list {
    margin-top: 32px;
}

.member-item {
    text-align: center;
    float: left;
    width: 33.33333%;
}

.member-name {
    font-size: 15px;
}

.member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

.tour-section {
    background-color: #000;
    color: #fff;
    min-height: 800px;
}

#tour .section-heading {
    color: #fff;
}

.tour-section .ticket-list {
    color: #000;
    background-color: #fff;
    margin-top: 40px;
    list-style-type: none;
}

.tour-section .sold-out {
    margin-left: 16px;
    background-color: rgb(244, 67, 54);
    color: #fff;
    padding: 4px 8px;
    font-size: 15px;
}

.tour-section .quantity {
    float: right;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    width: 24px;
    height: 24px;
    margin-top: -3px;
    margin-right: 16px;
}

.tour-section li {
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.place-list {
    margin-top: 16px;
}

.place-item {
    width: 33.33333%;
    float: left;
    padding: 0 8px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
    transition: 0.3 ease-in-out;
}

.place-infor {
    background-color: #fff;
    color: #000;
    padding: 0 15px;
}

.place-heading {
    padding-top: 15px;
    font-weight: 600;
}

.place-time {
    padding-top: 15px;
    opacity: 0.6;
}

.place-desc {
    padding-top: 15px;
    line-height: 1.4;
}

.place-ticket-btn {
    display: inline-block;
    padding: 10px 16px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    margin: 16px 0;
}

.place-ticket-btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    color: #000;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.modal-container {
    background-color: #fff;
    position: relative;
    width: 900px;
    animation: modalFadeIn ease 0.5s;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
}

.modal-close:hover {
    color: #000;
    background-color: #ccc;
}

.modal-header {
    font-size: 30px;
    background-color: #009688;
    text-align: center;
    padding: 47px;
    color: #fff;
    letter-spacing: 4px;
}

.modal-body {
    padding: 0 14px;
}

.modal-label-input {
    display: block;
    padding: 15px 0;
}

.modal-bag-icon {
    margin-right: 12px;
}

.modal-input {
    display: block;
    width: 100%;
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 12px;
    margin-bottom: 12px;
}

.modal-pay-btn {
    background-color: #009688;
    width: 100%;
    color: #fff;
    padding: 16px 0;
    text-transform: uppercase;
}

.modal-pay-btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.modal-footer {
    margin: 30px 12px 30px 0;
    float: right;
}

.modal-footer a {
    color: #2196f3;
}

.content-section .contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-content i {
    width: 30px;
    display: inline-block;
}

.form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
}

.form-submit-btn {
    padding: 10px 14px;
    float: right;
    background-color: #000;
    color: #fff;
    font-size: 15px;
}

.form-submit-btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.tour-map {
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
    background-color: #f1f1f1 !important;
}

#footer .social-medias ul {
    list-style: none;
    font-size: 22px;
}

#footer .social-medias li {
    display: inline-block;
}

#footer p a,
#footer .social-medias li:hover {
    opacity: 0.6;
    cursor: pointer;
    color: #000;
}

#footer p {
    padding-top: 15px;
    line-height: 1.5;
    opacity: 0.6;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-140px);
    }

    to {
        transform: translate(0);
    }
}
